# cat=Server/enable; type=user[EXT:privacyidea/Classes/Utility/ExtensionManagerConfigurationUtility.php:NetKnightsGmbH\privacyidea\Utility\ExtensionManagerConfigurationUtility->buildBeModeSelector]; label=LLL:EXT:privacyidea/Resources/Private/Language/locallang_em.xlf:privacyidea.config.privacyIDEABackend
privacyIDEABackend = disabled

# cat=Server/Enable; type=boolean; label=LLL:EXT:privacyidea/Resources/Private/Language/locallang_em.xlf:privacyidea.config.privacyIDEAFrontend
privacyIDEAFrontend = 0

# cat=Server; type=string; label=LLL:EXT:privacyidea/Resources/Private/Language/locallang_em.xlf:privacyidea.config.privacyIDEAURL
privacyIDEAURL = https://localhost

# cat=Server; type=boolean; label=LLL:EXT:privacyidea/Resources/Private/Language/locallang_em.xlf:privacyidea.config.privacyIDEACertCheck
privacyIDEACertCheck = 0

# cat=Server/Optional; type=string; label=LLL:EXT:privacyidea/Resources/Private/Language/locallang_em.xlf:privacyidea.config.privacyIDEARealm
privacyIDEARealm = 

# cat=Debug; type=boolean; label=LLL:EXT:privacyidea/Resources/Private/Language/locallang_em.xlf:privacyidea.config.devlog
devlog = 0

# cat=Authentication; type=boolean; label=LLL:EXT:privacyidea/Resources/Private/Language/locallang_em.xlf:privacyidea.config.privacyIDEApassthru
privacyIDEApassthru = 0
